Timing is on.
=== Parallel Build Scaling Benchmark ===
Testing index build performance with 0, 1, 2, 4 workers

 passage_count 
---------------
       8841823
(1 row)

Time: 1075.319 ms (00:01.075)
Time: 715.296 ms
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:23: error: unrecognized value "8841823 < 100000" for "\if expression": Boolean expected
Found  8841823  passages

CREATE TABLE
Time: 7.131 ms
INSERT 0 10
Time: 0.156 ms
CREATE FUNCTION
Time: 4.150 ms

=== Testing with 0 workers (serial build) ===
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:94: NOTICE:  index "msmarco_bm25_idx" does not exist, skipping
DROP INDEX
Time: 0.257 ms
SET
Time: 0.266 ms
 max_parallel_maintenance_workers 
----------------------------------
 0
(1 row)

Time: 0.230 ms
Timing is on.
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:100: NOTICE:  BM25 index build started for relation msmarco_bm25_idx
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:100: NOTICE:  Using text search configuration: english
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:100: NOTICE:  Using index options: k1=1.20, b=0.75
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:100: NOTICE:  Large table (8852485 tuples) but parallel build disabled. Set max_parallel_maintenance_workers > 0 for faster index builds.
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:100: NOTICE:  BM25 index build completed: 8841770 documents, avg_length=35.02, text_config='english' (k1=1.20, b=0.75)
CREATE INDEX
Time: 287027.546 ms (04:47.028)
Timing is off.
PARALLEL_BUILD_WORKERS: 0
                                bm25_summarize_index                                 
-------------------------------------------------------------------------------------
 Index: msmarco_bm25_idx                                                            +
                                                                                    +
 Corpus Statistics:                                                                 +
   total_docs: 8841770                                                              +
   total_len: 309599943                                                             +
   avg_doc_len: 35.02                                                               +
                                                                                    +
 BM25 Parameters:                                                                   +
   k1: 1.20                                                                         +
   b: 0.75                                                                          +
                                                                                    +
 Memory Usage:                                                                      +
   DSA total size: 1048576 bytes (1.00 MB)                                          +
                                                                                    +
 Memtable:                                                                          +
   terms: 0                                                                         +
   documents: 0                                                                     +
                                                                                    +
 Recovery Pages:                                                                    +
   pages: 696                                                                       +
   docids: 944049                                                                   +
                                                                                    +
 Segments:                                                                          +
   L0 Segment 1: block=145796, pages=16249, size=126.9MB, terms=629265, docs=944041 +
   L0 Segment 2: block=121959, pages=23129, size=180.7MB, terms=835791, docs=1334777+
   L0 Segment 3: block=97520, pages=23444, size=183.2MB, terms=884109, docs=1280035 +
   L0 Segment 4: block=73344, pages=23221, size=181.4MB, terms=855157, docs=1310021 +
   L0 Segment 5: block=49232, pages=23135, size=180.7MB, terms=841766, docs=1313088 +
   L0 Segment 6: block=25091, pages=23162, size=181.0MB, terms=840584, docs=1325076 +
   L0 Segment 7: block=984, pages=23119, size=180.6MB, terms=830246, docs=1334732   +
   Total: 7 segments, 155459 pages (1214.5MB), 5716918 terms, 8841770 docs          +
                                                                                    +
 Index Size:                                                                        +
   on-disk: 1327538176 bytes                                                        +
 
(1 row)

                                 ?column?                                 
--------------------------------------------------------------------------
 PARALLEL_QUERY_RESULT: workers=0, avg_ms=6.68, min_ms=0.97, max_ms=22.70
(1 row)


=== Testing with 1 worker ===
DROP INDEX
SET
 max_parallel_maintenance_workers 
----------------------------------
 1
(1 row)

Timing is on.
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:126: NOTICE:  BM25 index build started for relation msmarco_bm25_idx
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:126: NOTICE:  Using text search configuration: english
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:126: NOTICE:  Using index options: k1=1.20, b=0.75
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:126: NOTICE:  Large table (8841770 tuples) with only 1 parallel workers. Consider increasing max_parallel_maintenance_workers for faster index builds.
CREATE INDEX
Time: 354332.156 ms (05:54.332)
Timing is off.
PARALLEL_BUILD_WORKERS: 1
                                  bm25_summarize_index                                  
----------------------------------------------------------------------------------------
 Index: msmarco_bm25_idx                                                               +
                                                                                       +
 Corpus Statistics:                                                                    +
   total_docs: 8841770                                                                 +
   total_len: 309599943                                                                +
   avg_doc_len: 35.02                                                                  +
                                                                                       +
 BM25 Parameters:                                                                      +
   k1: 1.20                                                                            +
   b: 0.75                                                                             +
                                                                                       +
 Memory Usage:                                                                         +
   DSA total size: 1048576 bytes (1.00 MB)                                             +
                                                                                       +
 Memtable:                                                                             +
   terms: 0                                                                            +
   documents: 0                                                                        +
                                                                                       +
 Recovery Pages:                                                                       +
   pages: 0                                                                            +
   docids: 0                                                                           +
                                                                                       +
 Segments:                                                                             +
   L1 Segment 1: block=322568, pages=151305, size=1182.1MB, terms=3350866, docs=8841770+
   Total: 1 segments, 151305 pages (1182.1MB), 3350866 terms, 8841770 docs             +
                                                                                       +
 Index Size:                                                                           +
   on-disk: 3882582016 bytes                                                           +
 
(1 row)

                                 ?column?                                 
--------------------------------------------------------------------------
 PARALLEL_QUERY_RESULT: workers=1, avg_ms=5.19, min_ms=1.67, max_ms=17.07
(1 row)


=== Testing with 2 workers ===
DROP INDEX
SET
 max_parallel_maintenance_workers 
----------------------------------
 2
(1 row)

Timing is on.
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:149: NOTICE:  BM25 index build started for relation msmarco_bm25_idx
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:149: NOTICE:  Using text search configuration: english
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:149: NOTICE:  Using index options: k1=1.20, b=0.75
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:149: NOTICE:  Large table (8841770 tuples) with only 1 parallel workers. Consider increasing max_parallel_maintenance_workers for faster index builds.
CREATE INDEX
Time: 351904.903 ms (05:51.905)
Timing is off.
PARALLEL_BUILD_WORKERS: 2
                                  bm25_summarize_index                                  
----------------------------------------------------------------------------------------
 Index: msmarco_bm25_idx                                                               +
                                                                                       +
 Corpus Statistics:                                                                    +
   total_docs: 8841770                                                                 +
   total_len: 309599943                                                                +
   avg_doc_len: 35.02                                                                  +
                                                                                       +
 BM25 Parameters:                                                                      +
   k1: 1.20                                                                            +
   b: 0.75                                                                             +
                                                                                       +
 Memory Usage:                                                                         +
   DSA total size: 1048576 bytes (1.00 MB)                                             +
                                                                                       +
 Memtable:                                                                             +
   terms: 0                                                                            +
   documents: 0                                                                        +
                                                                                       +
 Recovery Pages:                                                                       +
   pages: 0                                                                            +
   docids: 0                                                                           +
                                                                                       +
 Segments:                                                                             +
   L1 Segment 1: block=322568, pages=151305, size=1182.1MB, terms=3350866, docs=8841770+
   Total: 1 segments, 151305 pages (1182.1MB), 3350866 terms, 8841770 docs             +
                                                                                       +
 Index Size:                                                                           +
   on-disk: 3882582016 bytes                                                           +
 
(1 row)

                                 ?column?                                 
--------------------------------------------------------------------------
 PARALLEL_QUERY_RESULT: workers=2, avg_ms=5.17, min_ms=1.62, max_ms=16.84
(1 row)


=== Testing with 4 workers ===
DROP INDEX
SET
 max_parallel_maintenance_workers 
----------------------------------
 4
(1 row)

Timing is on.
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:172: NOTICE:  BM25 index build started for relation msmarco_bm25_idx
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:172: NOTICE:  Using text search configuration: english
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:172: NOTICE:  Using index options: k1=1.20, b=0.75
psql:/Users/tjg/pg_textsearch_3/benchmarks/datasets/msmarco/parallel_scaling.sql:172: NOTICE:  Large table (8841770 tuples) with only 1 parallel workers. Consider increasing max_parallel_maintenance_workers for faster index builds.
CREATE INDEX
Time: 352858.656 ms (05:52.859)
Timing is off.
PARALLEL_BUILD_WORKERS: 4
                                  bm25_summarize_index                                  
----------------------------------------------------------------------------------------
 Index: msmarco_bm25_idx                                                               +
                                                                                       +
 Corpus Statistics:                                                                    +
   total_docs: 8841770                                                                 +
   total_len: 309599943                                                                +
   avg_doc_len: 35.02                                                                  +
                                                                                       +
 BM25 Parameters:                                                                      +
   k1: 1.20                                                                            +
   b: 0.75                                                                             +
                                                                                       +
 Memory Usage:                                                                         +
   DSA total size: 1048576 bytes (1.00 MB)                                             +
                                                                                       +
 Memtable:                                                                             +
   terms: 0                                                                            +
   documents: 0                                                                        +
                                                                                       +
 Recovery Pages:                                                                       +
   pages: 0                                                                            +
   docids: 0                                                                           +
                                                                                       +
 Segments:                                                                             +
   L1 Segment 1: block=322568, pages=151305, size=1182.1MB, terms=3350866, docs=8841770+
   Total: 1 segments, 151305 pages (1182.1MB), 3350866 terms, 8841770 docs             +
                                                                                       +
 Index Size:                                                                           +
   on-disk: 3882582016 bytes                                                           +
 
(1 row)

                                 ?column?                                 
--------------------------------------------------------------------------
 PARALLEL_QUERY_RESULT: workers=4, avg_ms=5.13, min_ms=1.52, max_ms=16.96
(1 row)


=== Parallel Scaling Benchmark Complete ===
Review PARALLEL_BUILD_WORKERS and PARALLEL_QUERY_RESULT lines above
Build times shown in psql timing output after each CREATE INDEX
DROP FUNCTION
